:root{

    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);

}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{

   
    font-family: 'Roboto', sans-serif;
    margin:30px 50px;
    line-height: 1.4;
    background-color: #ccc;

}

nav{

    margin:0 auto;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
   

}
nav ul li{
    background-color: var(--primary);
    box-shadow: var(--shadow);
   width: 100%;
    margin:0 5px;
    height:50px;


}

nav ul li a{
text-decoration: none;
font-size: 25px;
color:var(--dark);
display: block;
width: 100%;
height:100%;
display: flex;
align-items: center;
justify-content: center;
outline: none;

}
nav ul li a:hover{
    background-color: var(--dark);
    color: var(--light);
}


.top-container{
    margin-top:30px;
    display: grid;
    grid-template-areas: "box box1"
                         "box box2";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

min-height:400px;
}

.showcase{
grid-area: box;
background: url(img/showcase.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
justify-content: center ;
align-items: start;
padding:3rem;
}
.showcase h1{
    color: var(--primary);
    font-size: 50px;
    font-weight: bold;

}
.showcase p{
    color: var(--primary);
    margin-top:25px;


}
.showcase a{
    margin-top:25px;

}





.top-box-a{
grid-area: box1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
box-shadow: var(--shadow);
background-color: var(--primary);


}
.top-box-b{
    grid-area: box2;
    display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
background-color: var(--primary);
box-shadow: var(--shadow);
}
.top-box {
    color:var(--dark);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 30px;
}
.btn{
    text-decoration: none;
    color:var(--light);
    background-color: var(--dark);
    padding: 10px 15px;
    box-shadow: var(--shadow);
}


.boxes{
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
   grid-gap:20px;
    margin-top:20px;
    margin-bottom: 20px;
}
.boxes .box{
    box-shadow: var(--shadow);
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 3rem;

}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    box-shadow: var(--shadow);
    background-color: var(--primary);
    padding: 50px;
}
.info img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    box-shadow: var(--shadow);
}
.info div{
    display: flex;
    flex-direction: column;
align-items: center;   
justify-content: space-evenly;

}

.portfolio{
    margin:20px auto;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
grid-gap:20px;
margin-bottom: 50px;
}
.portfolio img{
    width:100%;
}


footer{
    background-color: var(--dark);
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 18px;
   
}

@media (max-width:950px){
  
    .top-container{
        display: grid;
        grid-template-areas: "box box"
                             "box1 box2";
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
      
    }
    .info div>*{
     
    margin: 15px auto;
    }
}


@media (max-width:750px){

    .showcase h1{
font-size: 40px;
    }
}

@media (max-width:680px){

    nav ul li a{
        font-size: 20px;
    }
    .showcase h1{
font-size: 30px;
    }

    .top-box .price{
        font-size: 25px;
    }   }

@media (max-width:600px){
    nav ul{
        flex-direction: column;
    }
    nav ul li a{
        font-size: 15px;
    }
    nav ul li{
        margin:5px auto;

    }
    .showcase h1{
        font-size: 25px;
            }
    .showcase p{
                font-size: 13px;
            }
       
        
      .top-box{
          padding: 1rem;

      }   
      .top-box .price{
          font-size:20px ;
      }   
    
      
}

@media (max-width:500px){

    .top-container{
  
        grid-template-areas: "box"
                             "box1"
                             "box2";
        grid-template-columns:1fr;
        grid-template-rows: 2fr 1fr 1fr;
       
    
    min-height:400px;
    }
   
}